{
    "cSpell.words": [
        "Alderaan",
        "anakin",
        "binks",
        "Bothans",
        "darkside",
        "Deathstar",
        "ewok",
        "falsefalsetrue",
        "jawa",
        "leia",
        "lightside",
        "midichlorian",
        "porg",
        "powf",
        "revan",
        "truetruefalse",
        "Whoosa",
        "Wookiee",
        "youssa"
    ]
}
